[options]
addons_path = /User/odoo_project/odoo/addons, /User/odoo_project/dev
db_host = YOUR_DB_HOST
db_port = YOUR_DB_PORT
db_user = YOUR_DB_USER
db_password = YOUR_DB_PASSWORD
http_port = YOUR_HTTP_PORT
admin_passwd = YOUR_ADMIN_PASSWORD